<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/ban.css" />
		<title>BAN THE BAN</title>

	</head>


	<body>

		<div id="bg">

			<div class="large" id="ban1">BAN</div>
			<div class="large" id="the">THE</div>
			<div class="large" id="ban2">BAN</div>

			<div id="covergglow"></div>

			<div class="glow" id="coverrglow"></div>

			<div class="small" id="coversmall">Blood is blood</div>

			<div class="blood" id="coverblood"></div>

		</div>

		<div id="main">

			<div id="seg1">

				<div class="medium" id="samesex">SAME–SEX</div>
				<div class="medium" id="banned">BANNED</div>
				<div class="medium" id="hiv">HIV</div>

				<div class="rect" id="rect1"></div>
				<div class="rect" id="rect2"></div>
				<div class="rect" id="rect3"></div>

				<div class="small" id="small1">In the US, any man that has had a</div>
				<div class="small" id="small2">partner within the last year is</div>
				<div class="small" id="small3">from donating blood due to the fear of</div>

			</div>

			<div id="seg2">
				
				<div class="large" id="disc">DISCR</br>IMIN</br>ATORY</div>
				<div class="large" id="anti">ANTI</br>QUAT</br>ED</div>
				<div class="large" id="stig">STIG</br>MATI</br>ZING</div>

				<div id="maingglow"></div>

				<div class="glow" id="mainrglow"></div>

				<div class="small" id="small4">This policy is</div>

			</div>

			<div id="seg3">

				<div class="medium" id="ten">10</div>
				<div class="medium" id="fourteen">14</div>
				<div id="dash"></div>

				<div class="small" id="small5">Blood is tested after donation,</br>and HIV can be detected within</div>
				<div class="small" id="small6">days using current medical</br>technology and procedures.</div>

				<div class="small" id="small7">With an updated testing</br>and donation policy,</div>
				<div class="small" id="small8">more pints of blood could</br>be donated each year.</div>

				<div class="medium" id="pints">615,000</div>

			</div>

			<div id="bottom">

				<div id="black"></div>

				<div class="large" id="blood1">BLOOD</div>
				<div class="large" id="is">IS</div>
				<div class="large" id="blood2">BLOOD</div>

				<div id="bgglow"></div>

				<div class="glow" id="brglow"></div>

				<div class="small" id="bsmall">Ban the ban</div>

				<div class="blood" id="bblood"></div>

			</div>

		</div>



	</body>


</html>